    \begin{tikzpicture}[scale=2.5]
      % ref cordinatesystem
      \draw [-latex] (0, -0.1) node[anchor=north]{$0$} -- (0, 1.3) node[anchor=east]{$\hat{x}^1$};
      \draw [-latex] (-0.1, 0) node[anchor=east]{$0$} -- (1.3, 0) node[anchor=north]{$\hat{x}^2$};
      \draw (1, 0) -- (1, -0.1) node[anchor=north] {$1$};
      \draw (0,1) -- (-0.1,1) node[anchor=east] {$1$};

      % ref triangle
      \draw (0, 0) node[inner sep=0pt,outer sep=0pt,draw=black,fill=black,circle,minimum width=4pt] (vhat1) {}
         -- (1, 0) node[inner sep=0pt,outer sep=0pt,draw=black,fill=black,circle,minimum width=4pt] (vhat2) {}
         -- (0, 1) node[inner sep=0pt,outer sep=0pt,draw=black,fill=black,circle,minimum width=4pt] (vhat3) {}
         -- cycle;

      \node at (0.35,0.35) {$\hat{T}$};

      % node labels for ref triangle
      \node[anchor=south west] at (vhat1) {$\hat{\vec{v}}_1$};
      \node[anchor=south west] at (vhat2) {$\hat{\vec{v}}_2$};
      \node[anchor=south west] at (vhat3) {$\hat{\vec{v}}_3$};

      % ref triangl edge labels
      \node[anchor=south west] at (0.5, 0.5) {$\hat{E}_1$};
      \node[anchor=east] at (0, 0.5) {$\hat{E}_2$};
      \node[anchor=north] at (0.5, 0) {$\hat{E}_3$};

      % mapping arrow
      \draw (1.2, 1) edge[-latex,bend left=30] (2.3, 1);
      \node at (1.75, 1.3) {$\vec{F}_k$};

      % physical triangle axis
      \draw[-latex] (2.5, 0) -- (3, 0) node[below] {$x^1$};
      \draw[-latex] (2.5, 0) -- (2.5, 0.5) node[left] {$x^2$};

      % physical triangle
      \draw (3, 0.5)   node[inner sep=0pt,outer sep=0pt,draw=black,fill=black,circle,minimum width=4pt] (vk1) {}
         -- (4, 0.8)   node[inner sep=0pt,outer sep=0pt,draw=black,fill=black,circle,minimum width=4pt] (vk2) {}
         -- (3.3, 1.3) node[inner sep=0pt,outer sep=0pt,draw=black,fill=black,circle,minimum width=4pt] (vk3) {}
         -- cycle;

      \node at (3.5,0.9) {$T_k$};

      % node labels for physical triangle
      \node[anchor=north] at (vk1) {$\vec{v}_{k1}$};
      \node[anchor=west]  at (vk2) {$\vec{v}_{k2}$};
      \node[anchor=south] at (vk3) {$\vec{v}_{k3}$};

      % physical triangle edge labels
      \node[anchor=south west] at (3.6,1.0) {$E_{k1}$};
      \node[anchor=east] at (3.1,0.9) {$E_{k2}$};
      \node[anchor=north] at (3.6,0.6) {$E_{k3}$};
    \end{tikzpicture}